{
  "name": "@visionops/ai-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Turbo wrapper for the AI vision inference service (Python app)",
  "license": "MIT",
  "scripts": {
    "dev": "python3 -m src.main",
    "build": "python3 -c \"import compileall,sys; sys.exit(0 if compileall.compile_dir('src', quiet=1) else 1)\"",
    "lint": "ruff check src tests",
    "typecheck": "mypy src",
    "test": "pytest -q"
  }
}
